server.port=11111
spring.application.name=article-service

dubbo.application.name=provider-article
dubbo.registry.address=nacos://${spring.cloud.nacos.server-addr}
dubbo.protocol.port=20881
dubbo.protocol.name=dubbo
dubbo.cloud.subscribed-services=provider-comment,user-service

spring.config.additional-location=./config/

