# blog-server

./: .gitignore  README.md  docker-compose.env.yml  docker-compose.service.yml  pom.xml
blog-apis/blog-article-api/: pom.xml
blog-apis/blog-article-api/src/main/java/com/mrqinzh/article/api/: ArticleApi.java  ArticleApiService.java  TagApi.java  TagApiService.java
blog-article/: Dockerfile  pom.xml
blog-article/src/main/java/com/mrqinzh/article/: ArticleServiceApplication.java
blog-article/src/main/java/com/mrqinzh/article/config/: RpcConfiguration.java
blog-article/src/main/java/com/mrqinzh/article/controller/admin/: ArticleController.java  TagController.java
blog-article/src/main/java/com/mrqinzh/article/controller/app/: AppArticleController.java  AppTagController.java
blog-article/src/main/java/com/mrqinzh/article/dal/mapper/: ArticleMapper.java  ArticleTagMapper.java  TagMapper.java
blog-article/src/main/java/com/mrqinzh/article/dal/repo/: ArticleRepository.java  ArticleTagRepository.java  TagRepository.java
blog-article/src/main/java/com/mrqinzh/article/domain/: TagBO.java
blog-article/src/main/java/com/mrqinzh/article/domain/bo/: ArticleBO.java  TagBO.java
blog-article/src/main/java/com/mrqinzh/article/domain/convert/: ArticleConvert.java  TagConvert.java
blog-article/src/main/java/com/mrqinzh/article/domain/dto/: ArticleReqDTO.java  ArticleRespDTO.java  TagReqDTO.java  TagRespDTO.java
blog-article/src/main/java/com/mrqinzh/article/domain/entity/: Article.java  ArticleTagRelation.java  Tag.java
blog-article/src/main/java/com/mrqinzh/article/domain/vo/: ArticleReqVO.java  ArticleRespVO.java  ArticleVO.java  TagReqVO.java  TagRespVO.java
blog-article/src/main/java/com/mrqinzh/article/mapper/: ArticleMapper.java  TagMapper.java
blog-article/src/main/java/com/mrqinzh/article/rpc/: CommentApiClient.java  CommentApiClientImpl.java
blog-article/src/main/java/com/mrqinzh/article/rpc/provider/: ArticleApiServiceProvider.java  ArticleServiceProvider.java  TagServiceProvider.java
blog-article/src/main/java/com/mrqinzh/article/service/: ArticleService.java  ArticleServiceImpl.java  ArticleTagService.java  ArticleTagServiceImpl.java  TagService.java  TagServiceImpl.java
blog-article/src/main/resources/: application.properties  application.yml
blog-article/src/main/resources/mapper/: ArticleMapper.xml  TagMapper.xml
blog-commons/: pom.xml
blog-commons/src/main/java/com/mrqinzh/common/constant/: FileConstant.java  MessageConstant.java  MyConstant.java
blog-commons/src/main/java/com/mrqinzh/common/domain/dto/: PageDTO.java
blog-commons/src/main/java/com/mrqinzh/common/domain/entity/: Article.java  Comment.java  LoginLog.java  Menu.java  MyFile.java  Role.java  SysConfig.java  Tag.java  User.java
blog-commons/src/main/java/com/mrqinzh/common/domain/enums/: AppStatus.java  CommentType.java  ConfigKey.java  FileSourceType.java  MimeType.java  RoleType.java
blog-commons/src/main/java/com/mrqinzh/common/domain/enums/chat/: ChatType.java
blog-commons/src/main/java/com/mrqinzh/common/domain/vo/: BaseVO.java  PageVO.java
blog-commons/src/main/java/com/mrqinzh/common/domain/vo/article/: ArticleVo.java
blog-commons/src/main/java/com/mrqinzh/common/entity/: Article.java  Comment.java  LoginLog.java  Menu.java  MyFile.java  Role.java  SysConfig.java  Tag.java  User.java
blog-commons/src/main/java/com/mrqinzh/common/enums/: AppStatus.java  CommentType.java  ConfigKey.java  FileSourceType.java  MimeType.java  RoleType.java
blog-commons/src/main/java/com/mrqinzh/common/enums/chat/: ChatType.java
blog-commons/src/main/java/com/mrqinzh/common/exception/: AuthException.java  BizException.java  FileServiceException.java
blog-commons/src/main/java/com/mrqinzh/common/exp/: GlobalExceptionHandler.java
blog-commons/src/main/java/com/mrqinzh/common/message/: CommentReplyMessage.java
blog-commons/src/main/java/com/mrqinzh/common/request/chat/: ChatConversationRequest.java
blog-commons/src/main/java/com/mrqinzh/common/resp/: DataResp.java  PageResp.java  Resp.java
blog-commons/src/main/java/com/mrqinzh/common/utils/: AesEncryptUtil.java  BizAssert.java  DateUtil.java  FileUtil.java  MyUtil.java  SerialUtil.java
blog-commons/src/main/java/com/mrqinzh/common/vo/: PageVO.java
blog-commons/src/main/java/com/mrqinzh/common/vo/article/: ArticleVo.java
blog-commons/src/main/java/com/mrqinzh/common/vo/chat/: ChatConversationVO.java  ChatResponse.java
blog-commons/src/main/java/com/mrqinzh/common/vo/comment/: CommentPageVo.java  CommentVo.java
blog-commons/src/main/java/com/mrqinzh/common/vo/email/: EmailVO.java
blog-commons/src/main/java/com/mrqinzh/common/vo/menu/: MenuVO.java
blog-commons/src/main/java/com/mrqinzh/common/vo/user/: UserVO.java
blog-framework/: pom.xml
blog-framework/blog-common/: pom.xml
blog-framework/blog-framework-mq/: pom.xml
blog-framework/blog-framework-mybatis/: pom.xml
blog-framework/blog-framework-redis/: pom.xml
blog-framework/blog-framework-rpc/: pom.xml
blog-framework/blog-framework-security/: pom.xml
blog-framework/blog-framework-test/: pom.xml
blog-framework/blog-framework-web/: pom.xml
blog-framework/src/main/java/com/mrqinzh/framework/config/: GlobalAppConfiguration.java  GlobalExceptionHandler.java
blog-framework/src/main/java/com/mrqinzh/framework/mybatis/: MybatisConfiguration.java
blog-framework/src/main/java/com/mrqinzh/framework/mybatis/id/: AutoIncrIdGenerator.java  IdGenerator.java  IdGeneratorPlugin.java  SnowIdGenerator.java  UUIDIdGenerator.java
blog-framework/src/main/java/com/mrqinzh/framework/mybatis/interceptor/: BasicPropertiesInterceptor.java
blog-framework/src/main/java/com/mrqinzh/framework/mybatis/page/: PageDTO.java
blog-framework/src/main/java/com/mrqinzh/framework/redis/: RedisConfiguration.java  RedisKeyExpiredHandler.java  TokenExpireHandler.java
blog-framework/src/main/java/com/mrqinzh/framework/utils/: ReflectUtils.java  SpringContextHolder.java
blog-framework/src/main/resources/: application.yaml
(+587 files in other folders)
