<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mrqinzh</groupId>
        <artifactId>blog-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>blog-framework</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>blog-common</module>
        <module>blog-framework-web</module>
        <module>blog-framework-security</module>
        <module>blog-framework-mybatis</module>
        <module>blog-framework-mq</module>
        <module>blog-framework-redis</module>
        <module>blog-framework-rpc</module>
        <module>blog-framework-test</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>