server.port=12221
spring.application.name=comment-service

dubbo.application.name=provider-comment
dubbo.registry.address=nacos://${spring.cloud.nacos.server-addr}
dubbo.protocol.port=20882
dubbo.protocol.name=dubbo
dubbo.cloud.subscribed-services=user-service

spring.config.additional-location=./config/

