server.port=9999
spring.application.name=webapp

dubbo.application.name=${spring.application.name}
dubbo.registry.address=nacos://${spring.cloud.nacos.server-addr}
dubbo.protocol.port=20889
dubbo.protocol.name=dubbo
dubbo.cloud.subscribed-services=provider-article,provider-comment,user-service

spring.config.additional-location=./config/

dubbo.registry.check=false
dubbo.consumer.check=false