server.port=10001

spring.application.name=user-service

dubbo.application.name=${spring.application.name}
dubbo.registry.address=nacos://${spring.cloud.nacos.server-addr}
dubbo.registry.group=${spring.application.name}-group
dubbo.protocol.port=20880
dubbo.protocol.name=dubbo
dubbo.cloud.subscribed-services=""

spring.config.additional-location=./config/