# jdbc
spring.datasource.url=jdbc:mysql://mysql:3306/blog?useSSL=false&serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=000928

# redis
spring.redis.host=redis
spring.redis.port=6379
spring.redis.password=redis6
spring.redis.database=0
spring.redis.lettuce.pool.max-active=50
spring.redis.lettuce.pool.max-wait=3000
spring.redis.lettuce.pool.max-idle=20
spring.redis.lettuce.pool.min-idle=2

# nacos
spring.cloud.nacos.server-addr=nacos:8848
spring.cloud.nacos.username=nacos
spring.cloud.nacos.password=nacos


