server.port=11111
spring.application.name=chat

dubbo.application.name=${spring.application.name}
dubbo.registry.group=${spring.application.name}-group
dubbo.registry.address=nacos://${spring.cloud.nacos.server-addr}
dubbo.protocol.port=20881
dubbo.consumer.check=false


spring.config.additional-location=./config/
